* {
    margin:0;
    padding:0;
}
img{
    display: block;
    border:0;
}
#popup{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    /* display:none; */
    z-index: 10;
    /* background: rgba(0,0,0, .5); */
}
.popup_body{
    width: 870px;
    height: 660px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background: #fff;
}
.head{
    width: 95%;
    /* background-color: #ada; */
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 20px;
    left:20px;
}
.popup_name{
    position: relative;
    font-size: 35px;
    font-weight: bold;
    display:flex;
    align-items: center;
}
.closebtn{
    width: 30px;
    height: 30px;
    background: #666;
    color: #fff;
    border-radius: 10px;
  }
.writer{
    width: 720px;
    /* background: #dad; */
    position: absolute;
    top: 90px;
    left: 75px;
}
.writer .text{
    font-weight: bold;
}
.text{
    font-size: 1.2rem;
}
.textbox{
    width: 720px;
    height: 48px;
    background-color: #eee;
    position: absolute;
    top: 130px;
    left: 75px;
    display:flex;
    text-align: center;
    border: #333 1px solid;
    border-radius: 10px;
}
.textbox .text{
    border-right: #333 1px solid;
    line-height: 50px;
}
.text.t1{
    width: 120px;
}
.text.t2{
    width: 240px;
    background: #fff;
}
.text:nth-child(4){
    border: 0px;
    border-radius: 0 10px 10px 0px;
}
.vacation{
    position: relative;
    top: 200px;
    left: 85px;
}
.body{
    width: 600px;
    height: 225px;
    background-color: #eee;
    position: absolute;
    top: 280px;
    left: 135px;
    border-radius: 10px;
    line-height: 30px;
    font-weight: bold;
}
.gridbox{
    width: 560px;
    position: relative;
    top: 20px;
    text-align: center;
    margin:0 auto;
    display: grid;
}
.body .grid{
    display: grid;
	grid-template-columns: 100px 150px;
    grid-gap: 20px 10px;
    padding-bottom: 20px;
}
.body .grid2{
    display: grid;
    grid-template-columns: 100px 450px;
    align-items: center;
    grid-gap: 20px 10px;
}
.button-0{
    width: 600px;
    position: absolute;
    top: 580px;
    left: 135px;
    justify-content: space-evenly;
    display: flex;
  }